logoutput: /var/log/danted.log

# Only bind to Tailscale interface
internal: tailscale0 port = 1080
external: tailscale0

# Authentication and privilege settings
method: username
user.privileged: root
user.notprivileged: nobody

# Only allow client connections if username is proxyuser
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
    method: username
    login.username: proxyuser
}

# Allow SOCKS commands only for proxyuser
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
    method: username
    login.username: proxyuser
}
